<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>Pagina Principal</title>
            
            <style type="text/css">

                body{
                    font-family: Arial, Helvetica, sans-serif;
                    width: 900px;
                }

                .home{
                    background: rgb(189, 189, 168);
                    
                }
                .home_texto{
                    color: rgb(76, 76, 114);
                    font-weight: bolder;
                }

                .conteudo{
                    background: rgb(252, 251, 235);
                    
                }
                
                .conteudo_titulo{
                    color: rgb(156, 152, 136);
                    font-weight: bold;
                }

            </style>
        </head>
        <body>
            <img src="imagens/capa.png">
            <div class="home">
                <br>
                <p>&nbsp;&nbsp;&nbsp;<a class="home_texto" href="index.html">HOME</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                <a class="home_texto" href="biografia.html">BIOGRAFIA</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                <a class="home_texto" href="campanhas.html">CAMPANHAS PUBLICITARIAS</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                <a class="home_texto" href="contato.html">CONTATO</a></p>&nbsp;&nbsp;
                
            </div>
            
            <div id="conteudo">
                
                <div class="conteudo_titulo">
                    <br>
                    <h2>Sobre Anna Bella</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet est nibh. Cras nec massa massa. In nec nibh vel libero imperdiet hendrerit id ut libero. Vivamus ante justo, pharetra et purus eu, pulvinar laoreet lectus. Duis convallis euismod eros, eget consectetur purus iaculis non. Vestibulum vel semper odio.</p>
                <p>In semper id sapien eu tempor. Aliquam sit amet cursus ipsum. Suspendisse justo nulla, convallis ut nibh quis, malesuada cursus velit. Vivamus sit amet velit dignissim, fringilla eros et, faucibus nibh. Praesent eu rutrum risus, nec ultrices massa. Cras volutpat lorem sed eros feugiat hendrerit.</p>
                <p>Donec condimentum dui at augue rutrum, sed pellentesque elit varius. Morbi lobortis ornare ligula luctus commodo. Nullam sit amet mattis metus. Aliquam semper nibh magna, vitae ultricies elit vehicula quis. Morbi nec lacus finibus, feugiat metus nec, condimentum massa. Nulla vitae eros non odio sodales consectetur vehicula eu dolor. Mauris maximus mattis ante vitae rhoncus. Etiam fringilla augue ut ex ornare finibus. Vestibulum velit quam, sodales eget tellus ornare, aliquet porttitor turpis. Maecenas ut neque fringilla erat scelerisque tempus.</p>
            </div>

            <h4 align="center">Todos os direitos reservados</h4>
            
        </body>
</html>