<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cor, Traco e Imagem</title>
            
            <style type="text/css">
                /*.fundo{
                    background: gray;
                }*/

                h1{
                    background-image: url(imagens/yoshi.png);
                    background-repeat: repeat;
                    background-attachment: scroll;
                    background-position: center center;
                }
                
                .fundo{
                    background: blue url(imagens/yoshi.png) repeat scroll top;
                }
                


            </style>
        </head>
        <body class="fundo">
            
            <h1 class="fundo">Conteudo de Titulo 1</h1>
            <p>dfbsljgbsuopdghs fojas[pdifhaopf[iadhf aps[dfjap[fjafopxlkvjnsaopfhea sodiahopdahdpiifjaop[fhsa</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>dfbsljgbsuopdghs fojas[pdifhaopf[iadhf aps[dfjap[fjafopxlkvjnsaopfhea sodiahopdahdpiifjaop[fhsa</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </body>

</html>