<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Estilos de Textos</title>

            <style type="text/css">

                body {
                    font-size: 40px;
                    font-family: 'Times New Roman', Times, serif;
                }

                .negrito{
                    font-weight: 900;

                }

                .italico{
                    font-style: italic;
                }

                .formatacao{
                    /*text-decoration: underline;*/
                    /*text-decoration: overline;*/
                    text-decoration: line-through;
                }

                .texto{
                    font: bold 40px 'Lucida Sans Unicode', 'Lucida Grande', 'sans-sherif';
                }


            </style>

        </head>

        <body>
            
            <p class="negrito">Texto Negrito</p>
            <p class=" italico">Texto Italico</p>
            <p class="formatacao">Formatacao de Texto</p>

            <p class="texto">Texto</p>
            <p>Texto</p>



        </body>
</html>